<!DOCTYPEhtml>
<html>
	<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="estilos/mystile.css">
	</head>
<body bgcolor="F5F6CE"> 
	<center></div><img src="imagenes/logo.png" width="70%" height="200"></center>
	<br><br><br>
		<form action="guardar.php" method="POST" >
		<table width ="100%">
		<th>
		USUARIO:<br>
 		<input required type="text" size="30" class="red" id ="texto" value="">
		<br><br>
		CONTRASEÑA:
		<br>
 		<input required type="password" id="pass" class="red" value="" size="30">
		<br><br>
		<a href="index.html" class="noline">  
		<input type="submit" name="enviar" value="Enviar" class="boton3"></a>
	</table>
	</form>

			<br><br><br>

			      <marquee>
    Esta p&aacute;gina es producto creativo de Juan Gonzalez Gutierrez, Cristian Hernandez Ordo&ntilde;ez y Rogelio Garc&iacute;a Consuelos. Todos los derechos reservados. ©
  </marquee>
      </div><br>	
</body>
</html>